@import url('https://fonts.googleapis.com/css2?family=PT+Serif+Caption:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=PT+Serif+Caption:ital@0;1&display=swap');

:root {
    --primary-color: #417048;
    --secondary-color: #9ab28a;
    --accent1-color: #11536b;
    --accent2-color: #5f3620;
}

body {
    background-color: beige;
    font-family: 'PT Serif Caption';
    font-size: 25px;
    max-width: 1600px;
    margin: 0 auto;
}

#hero img {
    width: 100%;
}

.landing-text h1 {
    font-family: 'DM Serif Display';
    font-size: 80px;
    text-align: center;
}

.landing-text p {
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
}

#secondary-image img {
    display: block;
    border: 15px solid var(--primary-color);
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
}

button {
    border: none;
    background-color: var(--secondary-color);
    padding: 14px 28px;
    font-size: 30px;
    cursor: pointer;
    display: inline-block;
    border-radius: 8px;
    margin-left: 25px;
    margin-right: 25px;
}

.redirect-buttons {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-top: 75px;
    margin-bottom: 100px;
}

.redirect-buttons a {
    font-family: 'DM Serif Display';
    text-decoration: none;
    color: var(--accent1-color);
}

button:hover {
    background-color: var(--primary-color);
}

nav {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    justify-items: center;
    align-content: stretch;
    align-items: stretch;
    background-color: var(--primary-color);
    min-height: 150px;
}

nav a {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    font-family: 'DM Serif Display';
    font-size: 34px;
    text-decoration: none;
    color: var(--secondary-color);
    margin-right: 40%;
}

nav a:hover {
    color: var(--accent2-color);
}

nav a img {
    height: 100%;
    justify-self: flex-end;
}

footer {
    display: flex;
    align-items: center;
    background-color: var(--accent2-color);
    min-height: 100px;
    width: 100%;
}

footer a {
    font-family: 'DM Serif Display';
    font-size: 28px;
    text-decoration: none;
    color: var(--secondary-color);
    padding-left: 80px;
}

footer a:hover {
    color: var(--primary-color);
}

.landing-page2 h1 {
    font-family: 'DM Serif Display';
    font-size: 80px;
    text-align: center;
}

.landing-page2 p {
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 100px;
}

.redirect p {
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
}

.gallery img {
    display: block;
    margin: 0 auto;
    border: 12px solid var(--primary-color);
}

.gallery h3 {
    text-align: center;
}

.gallery p {
    text-align: center;
}

.exhibit {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    align-items: center;

}