@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Petrona:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');

:root {
    --paragraph-color: #173a1e;
    --primary-color: #c1e5fd;
    --secondary-color: #ef9079;
    --accent1-color: #173a1e;
    --accent2-color: #9e7f60;
    --paragraph-color-on-color: WhiteSmoke;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: var(--paragraph-color);
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1,
#hero-msg h4 {
    text-align: center;
    color: var(--primary-color)
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

body {
    background-color: var(--primary-color);
    font-family: 'Petrona', 'Yeseva One', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: var(--accent2-color);
    color: var(--paragraph-color);
    padding: 35px;
}

.book,
.join {
    background-color: var(--accent1-color);
    color: var(--paragraph-color-on-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover,
.join:hover {
    background-color: var(--accent2-color);
    color: var(--paragraph-color);
}

#background {
    background-color: var(--primary-color);
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg {
    background-color: var(--secondary-color);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: var(--secondary-color);
    color: var(--paragraph-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    color: var(--paragraph-color);
    font-family: 'Yeseva One', 'Petrona', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: var(--paragraph-color);
}

.msg h2 {
    color: var(--paragraph-color);
    font-family: 'Yeseva One', 'Petrona', sans-serif;
}

.msg p {
    color: var(--paragraph-color);
    font-size: .8em;
    padding-bottom: 15px;
}

footer a {
    color: var(--paragraph-color);
    text-decoration: none;
}

footer a:hover {
    color: var(--paragraph-color);
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-image {
    width: 100%;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

h2 {
    margin: 0;
}

#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img {
    padding-top: 15px;
}

.rivers-card,
.camping-card,
.rapids-card {
    margin: 200px 0;
}

.card-img,
.mountains {
    border: 10px solid #173a1e;
    width: 100%;
}

main section img {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img {
    border: 10px solid #ef9079;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.faq-title {
    background-color: var(--accent1-color);
    margin: 0 auto;
    text-align: center;
    width: 200px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 75px;
    margin-bottom: 75px;
    border-radius: 8px;
}

#question {
    background-color: var(--accent2-color);
    display: inline-flex;
    padding-left: 25px;
    padding-right: 25px;
    margin-left: 50px;
    border-radius: 8px;
}

#answer {
    /* background-color: var(--accent2-color); */
    display: inline-flex;
    padding-left: 25px;
    padding-right: 25px;
    margin-left: 75px;
    margin-top: 25px;
    margin-bottom: 25px;
}

body {
    /* Center the form on the page */
    text-align: center;
}

form {
    display: inline-block;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}

p+p {
    margin-top: 1em;
}

label {
    /* Uniform size & alignment */
    display: inline-block;
    min-width: 90px;
    text-align: right;
}

input,
textarea {
    /* To make sure that all text fields have the same font settings
       By default, text areas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999;
}

input:focus,
textarea:focus {
    /* Set the outline width and style */
    outline-style: solid;
    /* To give a little highlight on active elements */
    outline-color: #000;
}

textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
}

.button {
    /* Align buttons with the text fields */
    padding-left: 90px;
    /* same size as the label elements */
}

button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;
}

.moveDown {
    margin-top: 3em;
}




@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    #hero-msg h1 {
        color: #6f7364;
    }

    .home-title {
        font-size: 25px;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}

/* start Styles specific to Contact page */
.contact-grid
/* end Styles specific to Contact page */